* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.......................NAV-BAR.........................................*/
.nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #87b1ce;
}

.nav-item {
    display: inline-block;
    height: 40px;
    width: 70px;
    width: 70px;
    font-size: medium;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    text-align: center;
    line-height: 40px;
    color: rgba(5, 5, 104, 0.719);
}

#logo {
    height: 40px;
    width: 200px;
    transform: translateX(20px);
    font-size: 20px;
    color:rgb(5, 5, 104);
}

#param {
    width: 170px;
    transform: translateX(280px);
}

#home {
    transform: translateX(220px);
    border-radius: 20px;
    transition-duration: 190ms;
    transition-timing-function: linear;
    
}
#home:hover{
    columns:rgb(5, 5, 104);
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.466);
}
#learn {
    transform: translateX(140px);
    transition-property: all;
    border-radius: 20px;
    transition-duration: 190ms;
    transition-timing-function: linear;
}
    #learn:hover{
    columns:rgb(5, 5, 104);
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.466);
}

#blog {
    transform: translateX(50px);
    transition-property: all;
    border-radius: 20px;
    transition-duration: 190ms;
    transition-timing-function: linear;
}
    #blog:hover{
    columns:rgb(5, 5, 104);
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.466);
}

#login {
    width: 90px;
    color: rgb(5, 5, 104);
    border: 2px solid black;
    border-radius: 20px;
}
#login:hover{
    background-color: rgba(0, 0, 0, 0.849);
    color: rgba(255, 255, 255, 0.842);
}

#signup {
    width: 90px;
    transform: translateX(-90px);
    color: white;
    background-color: rgba(5, 0, 49, 0.876);
    border-radius: 20px;
}
#signup:hover{
    background-color: white;
    color: black;
}

/*................................HEADER-SECTION...............................*/

.header {
    width: 100%vw;
    height: 600px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.603);
    background-image: linear-gradient(to bottom,rgb(159, 228, 245),white);

}
.header-title {
    width: 500px;
    height: 130px;
    transform: translate(100px, 80px);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 60px;
    color: rgba(3, 1, 24, 0.801);
}
.header-para {
    width: 600px;
    height: 150px;
    transform: translate(100px, 110px);
    font-size: 25px;
    font-weight:500;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.header-input{
    width: 700px;
    height: 100px;
    transform: translate(100px, 100px);
    display: flex;
    margin-top: 10px;
    
}
.header-input-text{
    
    width:350px;
    height:50px;
    text-align:left;
    padding-left: 10px;
    font-size:26px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.644);
    /*border-radius: 20px;*/
    border: 0.5px solid rgba(128, 128, 128, 0.829);
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
.headerinputbtnn{
    height:50px;
    transform: translate(10px,0px);
}

.header-img {
    
    width: 400px;
    height: 400px;
    /*border: 1px solid black;*/
    transform: translate(100px, 100px);
    position: absolute;
    right: 160;
    top: 60;
}

/*.......................................CONTENT-SECTION..................................*/

.content {
    width: 100%vw;
}

.sliding-info {
    width:100%vw;
    height:120px;
    display: flex;
    overflow-x: auto;
    position: relative; 
}
.sliding-info::-webkit-scrollbar {
display: none;
}
.sliding-info-inner{
    height:110px;
    width:300px;
    border:1px solid black;
    margin-left: 10px;
    text-align: center;
    line-height:100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 36px;
    margin: 5px 5px;
    flex: 0 0 300px;
    background-color: rgba(0, 0, 0, 0.897);
    color: rgba(235, 233, 233, 0.644);
}

.subcontent-1 {
    margin-top: 10px;
    width: 100%vw;
    height: 600px;
    border-radius: 20px;
    overflow-y: auto;
    background-image: linear-gradient(to bottom,rgb(159, 228, 245),white);
    box-shadow:0px 0px 3px black;
}
.subcontent-1::-webkit-scrollbar {
display: none;
}

/*#table{
    width:80%;
    height:500px;
    border:1px solid black;
}*/
table {
    height: 400px;
    table-layout:fixed;
    width:95%;
    margin-left:2.5%;
    border-collapse: collapse;
}
th{
    text-align: center;
    height:65px;
    /*box-shadow: 5px 10px 6px #888888;*/
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    font-size: 26px;
    background-color:white;
    color:rgba(2, 1, 22, 0.931);
}
td {
    text-align: center;
    height:50px;
    /*box-shadow: 5px 10px 8px #888888;*/
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    font-weight: 400;
    border-collapse: collapse;
}
.subcontent-2 {
    margin-top: 10px;
    width: 100%vw;
    height: 600px;
    border-radius: 20px;
    background-image:linear-gradient(to right, rgb(159, 228, 245),white) ;
}
.subcontent-2-title{
    width: 80%;
    height: 120px;
    margin-top: 10px;
    margin-left: 140px;
    text-align: center;
    line-height: 120px;
    font-size: 90px;
    color: rgba(0, 213, 251, 0.979);
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.subcontent-2-title-1{
    font-weight: 200;
    width: 80%;
    height: 50px;
    color:rgba(8, 125, 235, 0.931);
    margin-left: 140px;
    text-align: center;
    line-height: 50px;
    font-size: 34px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-img{
    width: 350px;
    height: 350px;

    display: flex;
    float: left;
    margin-top: 50px;
    margin-left: 63px;
    box-shadow:0px 5px 8px 3px #888888; 
}
.card-img:nth-child(3){
    width:450px;
}
.subcontent-3{
    margin-top: 10px;
    width: 100%vw;
    height: 600px;
    position: relative;
    background-image: linear-gradient(to bottom,rgb(159, 228, 245),white);
}
.subcontent-3-title {
    width:500px;
    height:150px;
    transform:translate(100px, 80px);
    font-size:57px;
    font-weight:600;
    font-family:Arial, Helvetica, sans-serif;
    color:rgba(0, 0, 0, 0.911);
}
.typedtext{
    color: rgb(0, 132, 255);
}
.cur{
    font-weight: none;
    background-color: rgb(8, 8, 8);
    animation: blink 0.8s infinite;
}
@keyframes blink{
    0% {background-color: rgba(7, 7, 7, 0.685); font-size:57px;}
    49% {background-color: rgba(14, 13, 13, 0.65); font-size:57px;}
    50% {background-color:transparent; font-size:57px;}
    99% {background-color:transparent;font-size:57px;}
    100% {background-color: rgb(10, 10, 10);font-size:57px;}
}
.subcontent-3-para {
    width: 500px;
    height: 130px;
    transform: translate(100px, 90px);
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    transform: translate(240px, 120px);
    width:210px;
    height:60px;
    font-size: 20px;
    font-weight: bold;
    background-color:#19df72;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    outline: none;
}
.subcontent-3-img {
    width: 420px;
    height: 520px;
    transform: translate(100px, 80px);
    position: absolute;
    right: 160;
    top: -50;
    box-shadow:  5px 5px 2px rgba(45, 84, 102, 0.726);
}

/*..........................................FOOTER-SECTION......................................*/
.footer{
    width: 100%vw;
    height: 770px;
    background-color: #0B0E11;
}
.footer-title {
    width: 700px;
    height: 80px;
    transform: translate(300px, 50px);
    text-align: center;
    line-height: 75px;
    font-size: 55px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.footer-btn-section {
    width: 500px;
    height: 70px;
    transform: translate(400px, 50px);
    display: flex;
    justify-content: space-evenly;
    /*line-height: 80px;*/
}
#reg{
    width: 150px;
    height: 60px;
    border: 1.5px solid rgb(255, 230, 0);
    color:rgb(255, 230, 0);
    background-color: #0B0E11;
    border-radius: 10px;
    margin-top: 5px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
#trednow{
    width: 150px;
    height: 60px;
    border-radius: 10px;
    background-color:rgb(255, 230, 0);
    margin-top: 5px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    width: 150px;
    height: 50px;
    color: white;
    display: inline-block;
    margin-top: 150px;
    text-align: center;
    line-height: 50px;
    margin-left: 60px;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
li:nth-child(4),li:nth-child(5){
    transform:translate(1px,-100px);
}
li:nth-child(6){
        transform:translate(0px,-50px);
}
.community,.aboutus,.product,.service,.support,.learn{
    height: 300px;
    width: 150px;
}


.community-inner,.aboutus-inner,.product-inner,.service-inner,.support-inner,.learn-inner{
    
    text-align: center; 
    font-weight: bold;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}

.lang {
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    transform: translate(85vw, 70px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    border:1px solid white;
    color: white;
}
